<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="699.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Calendar">
   <children>
      <TableView layoutX="70.0" layoutY="100.0" prefHeight="500.0" prefWidth="910.0">
        <columns>
          <TableColumn prefWidth="130" text="Sunday" />
          <TableColumn prefWidth="130" text="Monday" />
           <TableColumn prefWidth="130" text="Tuesday" />
           <TableColumn prefWidth="130" text="Wednesday" />
           <TableColumn prefWidth="130" text="Thursday" />
           <TableColumn prefWidth="130" text="Friday" />
           <TableColumn prefWidth="130" text="Saturday" />
        </columns>
      </TableView>
      <DatePicker layoutX="792.0" layoutY="58.0" />
      <Label layoutX="500.0" layoutY="41.0" text="Calendar" />
   </children>
</AnchorPane>
